<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosesn</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            color: #A3067B;
        }
        p, ol li{
            font-size: 15px;
        }
        button{
            background-color: #A3067B;
            color: white;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
       ul img {
        width: 100px;
        height : 100px;
       }
       .dosen {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        justify-items: center;
       }
    </style>
</head>
<body>
    <h2>DOSEN PRODI REKAYASA PERANGKAT LUNAK</h2>
    <P>Tenaga Pengajar Politeknik Balekambang Jepara</P>
    <div class="dosen">
       <div><img src="../assets/img/dosen.jpg" alt="Dosen"> <p><b> Kurniawan, M.Kom</b></p></div>
       <div><img src="../assets/img/dosen.jpg" alt="Dosen"> <p><b>Ahlis Noor Kholili, M.Kom</b></p></div>
       <div><img src="../assets/img/dosen.jpg" alt="Dosen"> <p><b>Ahmad Faiq Abror,M.Pd.</b></p></div>
       <div><img src="../assets/img/dosen.jpg" alt="Dosen"> <p><b>Shofia Ulfah, M.Kom</b></p></div>
       <div><img src="../assets/img/dosen.jpg" alt="Dosen"> <p><b>Alvin Rainaldy Hakim, M.Kom</b></p></div>
    </div>
</body>
</html>