<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }
        p {
            font-size: 15px;
        }
        h2 {
            color:#A3067B;
        }
        .galeri{
            display: block;
        }
        .kolase {
            width: 100%;
            height: 600px;
            grid-gap:10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }
        .kolase .g1 {
            background-image: url(../assets/img/g1-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g2 {
            background-image: url(../assets/img/g2-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g3 {
            background-image: url(../assets/img/g3-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g4 {
            background-image: url(../assets/img/g4-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g5 {
            background-image: url(../assets/img/g5-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g6 {
            background-image: url(../assets/img/g6-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g7 {
            background-image: url(../assets/img/g7-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g8 {
            background-image: url(../assets/img/g8-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g9 {
            background-image: url(../assets/img/g9-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kontak {
            height: 200px;
            width: 100%;
        }
        .mhs{
            display: block;
        }
        .kolase2{
            width: 100%;
            height: 150px;
            grid-gap:10px;
            display: grid;
            grid-template-columns: auto  auto auto auto;
        }
        .kolase2 .mhs1 {
            background-image: url(../assets/img/mhs1.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase2 .mhs2 {
            background-image: url(../assets/img/mhs2.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase2 .mhs3 {
            background-image: url(../assets/img/mhs3.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase2 .mhs4 {
            background-image: url(../assets/img/mhs4.jpg);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mhs">
            <h2>GALERI MAHASISWA RPL</h2>
            <div class="kolase2">
               <div class="mhs1"></div>
               <div class="mhs2"></div>
               <div class="mhs3"></div>
               <div class="mhs4"></div>
            </div>
        </div>
        <div class="galeri">
        <h2>Galeri RPL POLIBANG</h2>
        <div class="kolase">
            <div class="g7"></div>
            <div class="g8"></div>
            <div class="g9"></div>
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="g6"></div>
        </div>
    </div>
   
    </div>
</body>
</html>