<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }
        p {
            font-size: 15px;
        }
        h2 {
            color:#A3067B;
        }
        .galeri{
            display: block;
        }
        .kolase {
            width: 100%;
            height: 600px;
            grid-gap:10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
        }
        .kolase .g1 {
            background-image: url(../assets/img/g1-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g2 {
            background-image: url(../assets/img/g2-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g3 {
            background-image: url(../assets/img/g3-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g4 {
            background-image: url(../assets/img/g4-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g5 {
            background-image: url(../assets/img/g5-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kolase .g6 {
            background-image: url(../assets/img/g6-min.jpg);
            background-size: cover;
            background-position: center;
        }
        .kontak {
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcom">
            <h2>Selamat Datang Di Website RPL POLIBANG</h2>
            <p>Website ini dapat digunakan untuk belajar pemrograman Website,untuk memulai belajar silahkan klik pilihan Artikel yang berada disamping kiri
            </p>
    </div>
    <div class="galeri">
        <h2>Galeri RPL POLIBANG</h2>
        <div class="kolase">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="g6"></div>
        </div>
    </div>
    <div class="kontak">
        <div class="hubungi">
            <h2>Ada Kendala?</h2>
            <p><b>Hubungi Nomor Dibawah ini</b></p>
            <p><i class="fa-brands fa-whatsapp"></i>  Reza Wardana : +62 8982 1944 77</p>
    </div>
    </div>
</body>
</html>