<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosesn</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            color: #A3067B;
        }
        p, ol li{
            font-size: 15px;
        }
        button{
            background-color: #A3067B;
            color: white;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
        input{
            height: 20px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h2>TENTANG RPL POLIBANG</h2>
    <br>Politeknik Balekambang merupakan salah satu lembaga Pendidikan Tinggi Vokasi yang dikelola oleh Pondok Pesantren Roudlotul Mubtadiin Balekambang Gemiring Lor Nalumsari Jepara. </p>
    <br>Sebuah pesantren yang sudah ada sebelum Indonesia merdeka.</i>
    <br><br>Pesantren ini berdiri pada tahun 1884 didirikan oleh Hadrlotus Syaikh KH. Hasbulloh.</u>
    <br><br>Pendidikan Vokasi merupakan program pendidikan yang mengarah proses belajar mengajar pada tingkat keahlian, keterampilan, dan standar kompetensi yang spesifik sesuai dengan kebutuhan pasar kerja dan stakeholder, serta mempunyai kemandirian dalam berkarya dan berwirausaha berbasis IPTEK yang diperolehnya. </em>
    <br><br>Karena Politeknik Balekambanga memiliki visi yaitu “Menjadi Politeknik yang Berdaya Saing Global, Professional dan beraqidah Ahlus Sunnah Wal Jama’ah.</small>
    <br><br>Pada saat ini Politeknik Balekambang Jepara memiliki tiga Program Studi, antara lain:    </strong>
    <br><br>• Program Studi D4 Rekayasa Perangkat Lunak    </sub>
    <br><br>• Program Studi D4 Administrasi Bisnis Internasional    </sup>
    <br><br>• Program Studi D4 Akuntansi Keuangan Publik    </ins>
    <br><br>Polibang adalah kampus  baru yang memiliki potensi yang besar untuk menjadi kampus yang hebat</del>
    <br><br>Karena banyak mahasiswa dari POlibang yang aktif dan bersemangat dalam ikut mengembangkan kampus ini</mark>
</body>
</html>
