<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            color: #A3067B;
        }
        p{
            font-size: 15px;
        }
        button{
            background-color: #A3067B;
            color: white;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
        input{
            height: 20px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h2>KONTAK </h2>
    <p>Untuk Informasi Bisa dilihat ditabel berikut:</p>
    <img src="../assets/img/kontak,jpg.jpg" alt="">

    <h2>Kritik dan Saran</h2>
    <p>Berikan masukkan Anda dibawah ini:</p>
    <textarea name="komen" id="komen" cols="110" rows="12"></textarea>
    <p>Masukkan Email :</p>
    <input type="email">
    <br><br>
    <Button>Kirim</Button>

</body>
</html>