<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visi  Misi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }
        p, ol li {
            font-size: 15px;
        }
        h2, h3{
            color:#A3067B;
        }
        .galeri{
            display: block;
        }
        .container2{
            background-color: #A3067B;
            color: white;
            padding: 10px;
        }
        .container2 h2, .container2 h3 {
            color: white;
        }
      .container2  .tujuan {
        background-color:#3d0f32 ;
        width: 100%;
        height: 200px;
        padding: 10px 0 0 10px ;
        margin-left:-5px ;
       }
    </style>
</head>
<body>
    <div class="container">
            <h2>VISI MISI POLIBANG</h2>
            <h3>VISI</h3>
            <p>Menjadi Politeknik yang Berdaya Saing Global, Professional dan beraqidah Ahlus Sunnah Wal Jama’ah</p>
            <h3>MISI</h3>
            <ol>
                <li>Menyelenggarakan dan mengembangkan pendidikan yang mampu berdaya saing dalam era globalisasi</li>
                <li>Menyelenggarakan dan menghasilkan pendidikan yang profesional sesuai dengan prinsip good university governance;</li>
                <li>Membangun komunitas yang ikhlas, toleransi, moderat dan religi dalam menjaga Negara Kesatuan Republik Indonesia;</li>
                <li>Melaksanakan Tri Dharma peguruan tinggi.</li>
            </ol>
    </div>
    <div class="container2">
            <h2>VISI MISI RPL</h2>
            <h3>VISI</h3>
            <p>Menjadi Program Studi Vokasi di bidang Rekayasa Perangkat Lunak Berdaya Saing Global, Profesional dan berjiwa Technopreunership</p>
            <h3>MISI</h3>
            <ol>
                <li>Menyelenggarakan pendidikan vokasi di bidang Teknologi Rekayasa Perangkat Lunak sesuai dengan perkembangan ilmu pengetahuan dan teknologi yang berjiwa Technopreunership.</li>
                <li>Menyelenggarakan riset-riset di bidang Teknologi Rekayasa Perangkat Lunak yang inovatif, berkualitas dan bermanfaat untuk pengembangan ilmu pengetahuan dan teknologi</li>
                <li>Meningkatkan kerjasama strategis yang produktif dengan lembaga pendidikan, pemerintahan dan dunia usaha ditingkat nasional dan Internasional dalam mengatasi permasalahan di bidang Teknologi Rekayasa Perangkat Lunak</li>
            </ol>
            <div class="tujuan">
                <h3>TUJUAN RPL</h3>
                <ol>
                    <li>Menghasilkan lulusan yang berjiwa Technopreunership dan memiliki kompetensi di bidang Rekayasa Perangkat Lunak dengan kemampuan kerja yang berdaya saing global.</li>
                    <li>Menghasilkan produk bidang Rekayasa Perangkat Lunak melalui riset-riset yang inovatif, berkualitas dan bermanfaat dalam pengembangan ilmu pengetahuan dan teknologi</li>
                    <li>Menghasilkan produk bidang Rekayasa Perangkat Lunak melalui riset-riset yang inovatif, berkualitas dan bermanfaat dalam pengembangan ilmu pengetahuan dan teknologi</li>
                </ol>
                </div>
        </div>
    </div>
    
    <div class="kontak">
        <div class="hubungi">
            <h2>Ada Kendala?</h2>
            <p><b>Hubungi Nomor Dibawah ini</b></p>
            <p><i class="fa-brands fa-whatsapp"></i>  Reza Wardana : +62 8982 1944 77</p>
    </div>
    </div>
</body>
</html>