<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            color: #A3067B;
        }
        p, ol li{
            font-size: 15px;
        }
        button{
            background-color: #A3067B;
            color: white;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
       ul img {
        width: 100px;
        height : 100px;
       }
      
    </style>
</head>
<body>
    <h2>Memperindah Halaman Web dengan CSS: Panduan Gaya untuk Pemula</h2>

<h3>CSS, atau Cascading Style Sheets,</h3>
<p> memberikan kehidupan pada dokumen HTML dan memungkinkan Anda untuk merancang tampilan halaman web dengan gaya yang menarik. Dalam artikel ini, kita akan membahas dasar-dasar CSS dan bagaimana Anda dapat menggunakan CSS untuk meningkatkan estetika situs web Anda.</p>

<h3>Apa itu CSS?</h3>
<p>CSS adalah bahasa gaya yang digunakan untuk mengontrol tata letak dan penampilan elemen-elemen HTML di halaman web. Dengan menggunakan CSS, Anda dapat mengubah warna, ukuran teks, jarak antar elemen, dan banyak lagi.</p>

<h3>Menghubungkan CSS ke HTML</h3>
<p>Untuk menggunakan CSS, Anda perlu menyematkannya ke dalam dokumen HTML Anda. Ini dapat dilakukan dengan menambahkan tag <stylee>di bagian heaad httml atau menyertakan file CSS terpisah </p>

<p>Berikut adalah contoh penggunaan CSS internal dalam HTML</p>
<img src="../assets/img/css.jpg" alt="">

</body>
</html>