<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            color: #A3067B;
        }
        p, ol li{
            font-size: 15px;
        }
        button{
            background-color: #A3067B;
            color: white;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
       ul img {
        width: 100px;
        height : 100px;
       }
      
    </style>
</head>
<body>
    <h2>Membangun Dasar HTML: Panduan Pemula untuk Pembuat Situs Web</h2>
    <P>HTML, atau Hypertext Markup Language, adalah bahasa dasar yang digunakan untuk membuat dan merancang halaman web. Jika Anda baru memulai dalam dunia pengembangan web, memahami dasar-dasar HTML adalah langkah pertama yang penting. Artikel ini akan memberikan panduan singkat bagi pemula untuk memahami dan menggunakan HTML.</P>
    <h2>Apa itu HTML?</h2>
    <p>HTML adalah bahasa markup yang digunakan untuk membuat struktur dasar suatu halaman web. Setiap elemen HTML disusun menggunakan tag, dan tag tersebut memberikan instruksi tentang bagaimana browser web harus menampilkan kontennya. Sebuah dokumen HTML biasanya terdiri dari elemen-elemen seperti teks, gambar, tautan, dan banyak lagi.</p>

       <h2>Struktur Dasar HTML</h2> 
        <p>Sebuah dokumen HTML umumnya dimulai dengan tag <html> sebagai elemen induk. Elemen ini menandakan awal dan akhir dari dokumen HTML. Di dalamnya, kita menemukan elemen <head> yang berisi informasi tentang dokumen, seperti judul halaman, dan elemen <body> yang berisi konten yang akan ditampilkan di browser.</p>
        
        <h2>Berikut adalah contoh struktur dasar HTML:</h2>
        <p>
        <img src="../assets/img/html.jpg" alt="">
        </p>

        <h2>Tag Dasar HTML  </h2>
        <p><h1>, <h2>, ..., <h6>: Menandai judul atau heading dengan tingkatan yang berbeda.
        <p>: Menandai paragraf teks.
        <img>: Menyisipkan gambar ke dalam halaman web.
        <a>: Membuat tautan (link) ke halaman atau sumber lain.
        <ul>, <ol>, <li>: Membuat daftar tak terurut atau terurut.
        <div>: Mengelompokkan elemen-elemen HTML untuk diberikan gaya atau format tertentu.</p> 
        <h2>Atribut HTML</h2>
        <p>Atribut memberikan informasi tambahan tentang elemen dan seringkali digunakan dalam tag pembuka. Contohnya adalah atribut src pada tag <img> yang menunjukkan sumber (source) dari gambar.</p>
        
        <h2>>Memulai Perjalanan Anda dalam HTML</h2>
                <p></p> memahami dasar-dasar HTML, Anda telah membuka pintu untuk membangun dan merancang situs web Anda sendiri. Setelah merasa nyaman dengan HTML, Anda dapat melanjutkan dengan belajar CSS untuk menambahkan gaya dan tata letak yang menarik.
        
        Ingatlah bahwa praktik konsisten, eksperimen, dan mencari referensi online dapat membantu memperdalam pemahaman Anda tentang HTML. Selamat mencoba!</p>
</body>
</html>