<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Dev</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            color: #A3067B;
        }
        p, ol li{
            font-size: 15px;
        }
        button{
            background-color: #A3067B;
            color: white;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
       ul img {
        width: 100px;
        height : 100px;
       }
      
    </style>
</head>
<body>
    <h2>MOBILE DEVELOPER</h2>
    <P>Seorang pengembang aplikasi mobile fokus pada pengembangan perangkat lunak untuk perangkat seluler seperti ponsel pintar dan tablet. Mereka bekerja dengan berbagai platform seperti Android dan iOS, menggunakan bahasa pemrograman seperti Java (Android) atau Swift (iOS).</P>
    <img src="../assets/img/g5-min.jpg" alt="perpus" width="100%">
</body>
</html>