<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI UX</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            color: #A3067B;
        }
        p, ol li{
            font-size: 15px;
        }
        button{
            background-color: #A3067B;
            color: white;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
       ul img {
        width: 100px;
        height : 100px;
       }
      
    </style>
</head>
<body>
    <h2>UI/UX DESIGNER</h2>
    <P>Desainer antarmuka pengguna (UI) dan desainer pengalaman pengguna (UX) bertanggung jawab untuk menciptakan pengalaman pengguna yang memikat dan mudah digunakan dalam aplikasi atau situs web. Mereka memfokuskan perhatian pada tata letak, desain grafis, dan alur kerja pengguna.</P>
    <img src="../assets/img/g2-min.jpg" alt="perpus" width="100%">
</body>
</html>