<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            color: #A3067B;
        }
        p, ol li{
            font-size: 15px;
        }
        button{
            background-color: #A3067B;
            color: white;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
       ul img {
        width: 100px;
        height : 100px;
       }
      
    </style>
</head>
<body>
    <h2>CYBER SECURITY</h2>
    <P>Profesional keamanan cyber atau keamanan informasi bertanggung jawab untuk melindungi sistem, jaringan, dan data dari ancaman keamanan. Mereka merancang dan menerapkan strategi keamanan untuk mencegah serangan siber dan menjaga integritas data.</P>
    <img src="../assets/img/g4-min.jpg" alt="perpus" width="100%">
</body>
</html>