<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            color: #A3067B;
        }
        p, ol li{
            font-size: 15px;
        }
        button{
            background-color: #A3067B;
            color: white;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
       ul img {
        width: 100px;
        height : 100px;
       }
      
    </style>
</head>
<body>
    <h2>WEB DEVELOPER</h2>
    <P>Seorang pengembang web adalah profesional IT yang bertanggung jawab untuk merancang, mengembangkan, dan memelihara situs web. Mereka menggunakan berbagai bahasa pemrograman seperti HTML, CSS, dan JavaScript untuk menciptakan antarmuka pengguna yang responsif dan dinamis.</P>
    <img src="../assets/img/g6-min.jpg" alt="perpus" width="100%">
</body>
</html>