<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpus</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            color: #A3067B;
        }
        p, ol li{
            font-size: 15px;
        }
        button{
            background-color: #A3067B;
            color: white;
            width: 120px;
            height: 35px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
       ul img {
        width: 100px;
        height : 100px;
       }
      
    </style>
</head>
<body>
    <h2>PERPUSTAKAAN POLIBANG</h2>
    <P>Tempat berkumpul untuk menegerjakan tugas, dan tempat untuk Literasi</P>
    <img src="../assets/img/perpus.jpg" alt="perpus" width="100%">
</body>
</html>